{
    "facebook_accounts": [
        {
            "email": "your_email@gmail.com",
            "password": "your_password"
        }
    ],
    
    "twilio_sid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "twilio_auth": "your_auth_token_here",
    "twilio_from_number": "+1234567890", 
    "your_phone_number": "+8801XXXXXXXXX",

    "admin_port": 5000,
    
    "note": "Group ID and Members are fetched automatically by the bot. No need to list members here."
}
